# Application Settings
PORT=8080

# Database Settings
MONGODB_URI=mongodb://user:password@localhost/test

# Auth Settings
GOOGLE_OAUTH2_CLIENT_ID=Enter_Client_ID_Here
GOOGLE_OAUTH2_CLIENT_SECRET=Enter_Secret_Here
